<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');



        .first-text {
            animation: showup 7s infinite;
        }

        .second-text {
            width: 0px;
            animation: reveal 7s infinite;
        }

        .second-text span {
            margin-left: -355px;
            animation: slidein 7s infinite;
        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slidein {
            0% {
                margin-left: -800px;
            }

            20% {
                margin-left: -800px;
            }

            35% {
                margin-left: 0px;
            }

            100% {
                margin-left: 0px;
            }
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                width: 0px;
            }

            20% {
                opacity: 1;
                width: 0px;
            }

            30% {
                width: 355px;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                width: 355px;
            }
        }
    </style>

    <div class="d-flex">
        <div class="first-text">Escape</div>
        <div class="second-text">
            <span>into amazing experiences</span>
        </div>
    </div>



    <style>
        #triangle-bottomleft {
            width: 0;
            height: 0;
            border-bottom: 100% solid red;
            border-right: 100% solid transparent;
        }
    </style>


    <div id="triangle-bottomleft">

    </div>



    <button class="full-rounded">
        <span>Hover me</span>
        <div class="border full-rounded"></div>
    </button>


    <button class="primary-btn"><span>Hover me</span>
        <div class="border full-rounded"></div>
    </button>

    <style>
        .primary-btn {
            color: var(--white-col);
            box-shadow: 4px 4px 20px 2px rgba(255, 0, 0, 0.20);
            border-radius: 40px;
            padding: 10px 30px;
            border: none;
            text-transform: uppercase;
            background-image: linear-gradient(var(--gradient-button));
            width: 170px;
            font-weight: 700;

            position: relative;
            margin: auto;
            transition: all 0.1s linear;
        }

        .primary-btn:active {
            transform: scale(0.95);
        }

        .primary-btn span {
            color: #464646;
        }

        .primary-btn .border {
            position: absolute;
            border: 0.15em solid #000000;
            transition: all 0.3s 0.08s linear;
            top: 50%;
            left: 50%;
            width: 170px;
            height: 3em;
            transform: translate(-50%, -50%);
        }

        .primary-btn:hover .border {
            display: block;
            width: 9.9em;
            height: 3.7em;
        }

        .full-rounded {
            border-radius: 2em;
        }
    </style>
</body>

</html>