/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@font-face {
    font-family: 'CristianoSignature';
    src: url('../fonts/cristianosignature-ezlwn.otf') format('opentype');

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-col: #F15A26;
    --sec-col: #346cb3;
    --white-col: #fff;
    --black-col: #000;
    --font-sec-color: #0000009e;
    --gradient-button: 90deg, #F15A26 0%, #F99D23 100%;


}

/* LOADER */

.spinner-box {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 100;
}

.spinner {
    position: relative;
    width: 80px;
    /* Adjust the width accordingly */
    height: 16px;
    /* Keep the height the same */
}

.spinner div {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #004dff;
    border-radius: 50%;
    animation: spinner-4t3wzl 2s infinite linear;
}

.spinner div:nth-child(1) {
    left: 0;
    animation-delay: 0.15s;
    background-color: rgba(0, 77, 255, 0.9);
}

.spinner div:nth-child(2) {
    left: 25%;
    animation-delay: 0.3s;
    background-color: rgba(0, 77, 255, 0.8);
}

.spinner div:nth-child(3) {
    left: 50%;
    animation-delay: 0.45s;
    background-color: rgba(0, 77, 255, 0.7);
}

.spinner div:nth-child(4) {
    left: 75%;
    animation-delay: 0.6s;
    background-color: rgba(0, 77, 255, 0.6);
}

.spinner div:nth-child(5) {
    left: 100%;
    animation-delay: 0.75s;
    background-color: rgba(0, 77, 255, 0.5);
}

@keyframes spinner-4t3wzl {
    0% {
        transform: rotate(0deg) translateX(-100%);
    }

    100% {
        transform: rotate(360deg) translateX(-100%);
    }
}

/* END */
.navbar-nav .dropdown .dropdown-menu {
    border: none;
    background-image: linear-gradient(90deg, #003C89 0%, #0070FF 100%);
    padding: 10px 10px;
}

.navbar-nav .dropdown .dropdown-menu .dropdown-item {
    color: #fff;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #fff;
    border-radius: 10px;
    color: var(--black-col) !important;
}

.navbar-nav {
    align-items: start;
}

.dropdown-menu {
    display: none;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-light .navbar-toggler {
    border: none !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.hamburger {
    max-width: 37px;
}


section {
    padding: 50px 0 0 0;
}

.drop-list {
    border: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.primary-btn {
    color: var(--white-col);
    box-shadow: 4px 4px 20px 2px rgba(255, 0, 0, 0.20);
    border-radius: 40px;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    background-image: linear-gradient(var(--gradient-button));
    width: 170px;
    font-weight: 700;
    text-decoration: none;
}


.primary-btn:hover {
    color: white;
}

.primary-white-btn {
    color: var(--gradient-button);
    box-shadow: 4px 4px 20px 2px rgba(255, 0, 0, 0.20);
    border-radius: 40px;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    background-color: var(--white-col);
    width: 170px;
    font-weight: 700;
    text-decoration: none;
}

.topbar {
    padding: 10px 0px;
    background-image: linear-gradient(90deg, #003C89 0%, #0070FF 100%);
}



.topbar p {
    color: #fff;
    font-weight: 600;
    font-weight: 300;
}

.topbar img {
    max-width: 24px;
}

.topbar a {
    text-decoration: none;
    color: #fff;
}

.topbar .fa-whatsapp,
.topbar .fa-instagram,
.topbar .fa-facebook-f,
.topbar .fa-linkedin-in {
    color: #fff;
    font-size: 19px;
}

.topbar .mail {
    display: flex;
    align-items: center;
}

.topbar .top-social-icon {
    display: flex;
    justify-content: end;
}


.section-top-head {
    color: #356CB3;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-top-head-white {
    color: var(--white-col);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-head {
    color: var(--primary-col);
    font-size: 39px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-head-white {
    color: var(--white-col);
    font-size: 39px;
    font-weight: 700;
    text-transform: uppercase;
}




/* navbar */
.edumetfis-navbar {
    padding: 0px 10px;
}

.edumetfis-navbar .navbar-brand img {
    width: 210px;
    height: auto;
}


.home-icon img {
    max-width: 26px;

}

.home-icon a {
    padding: 4px 15px !important;
}

.contact-nav-link {
    background-image: linear-gradient(var(--gradient-button));
    border-radius: 10px;
    color: #fff !important;
    font-weight: 600;
}


.edumetfis-navbar .nav-left-btn {
    background-color: var(--primary-col);
    padding: 10px 30px;
    color: var(--white-col);
    text-decoration: none;
    border-radius: 5px;
}

.edumetfis-navbar .nav-item .nav-link {
    color: var(--black-col);
    font-size: 16px;
    padding: 8px 12px;
}

.edumetfis-navbar .nav-item .nav-link.active {
    font-weight: 600;
}


/* banner */


.banner-content {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
}

/* .first-text {
    animation: showup 7s infinite;
} */

.main-text {
    animation: slidein 7.5s linear infinite;
}

.banner-btn-box {
    animation: slidein 7.5s linear infinite;
}

.sec-text {
    width: 0px;
    animation: reveal 7.5s linear infinite;
    font-size: 60px;
    line-height: 0.3;
}

.banner-p-box {
    animation: reveal 7.5s linear infinite;
    width: 50%;
}

.sec-text span {
    animation: slidein 7.5s linear infinite;
    font-weight: 600;
    line-height: 28px;
}

.banner-content p {
    animation: slidein 7.5s linear infinite;
    width: 50%;
}

.banner-content button {
    animation: slidein 7.5s linear infinite;
}

@keyframes showup {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slidein {
    0% {
        margin-left: -1500px;
    }

    20% {
        margin-left: -1500px;
    }

    35% {
        margin-left: 0px;
    }

    100% {
        margin-left: 0px;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
        width: 0px;
    }

    20% {
        opacity: 1;
        width: 0px;
    }

    30% {
        width: 355px;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        width: 355px;
    }
}



#banner {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    overflow: hidden;
}

#banner .banner-slider {
    width: 100%;
    height: 100%;
}

#banner .banner-item {
    height: 100vh;
    display: flex;
    align-items: center;

}

#banner .top-best {
    max-width: 210px;
}

#banner .banner-item-1 {
    width: 100%;
    background: url('../img/Banner/banner-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

#banner .banner-item-2 {
    width: 100%;
    background: url('../img/Banner/banner-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

}

#banner .banner-item-3 {
    width: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5690651260504201) 26%, rgba(0, 0, 0, 0) 59%);

}

#banner .video-bg {
    object-fit: cover;
    /* height: 85vh; */
    width: 100vw !important;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

#banner .banner-item .banner-content {
    display: flex;
    flex-direction: column;
    color: #fff !important;
    gap: 20px;

    padding-bottom: 29px;

}

#banner .banner-item .banner-content h1 {
    color: #fff !important;
    font-size: 60px;
    font-weight: 600;
    margin: 0;
}

#banner .banner-item .banner-content h1 span {
    font-family: 'CristianoSignature', sans-serif;
    font-size: 32px;
}



#banner .banner-item .banner-content p {
    width: 40%;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    padding: 21px 0;
}

.banner-btn {
    padding: 10px 60px;
    border: 1px solid #fff;
    border-radius: 40px;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease;
}

.banner-btn:hover {
    color: var(--primary-col);
    background-color: var(--white-col);
}

#banner .banner-slider .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 2%;
}



/* inner page banner */

.head-style {
    color: var(--primary-col) !important;
}

.pg-banner {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 420px;
    position: relative;
    display: flex;
    align-items: center;
}

.pg-career {
    background-image: url(../images/banner-bg-career.jpg) !important;
}

.pg-banner .head {
    font-size: 34px;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}

.pg-banner .pages-link {
    display: flex;
    justify-content: center;
}

.pg-banner .pages-link .active-link {
    color: var(--white-col);
    text-decoration: none;
}

.frwd-slash {
    color: var(--white-col);
}

.pg-banner .pages-link .non-link {
    color: #ffffff75;

}

.partners-enquiry .image2 {
    position: absolute;
    top: 0;
    right: 0;
    animation: upDown 3s linear infinite;
}

.partners-enquiry .partners-form input {
    border-radius: 30px;
    background: #3f6bb217;
    padding: 15px;
    margin: 6px 0px;
    border: none;
    display: block;
    width: 100%;
}

.partners-enquiry .partners-form textarea {
    border-radius: 30px;
    background: #3f6bb217;
    padding: 15px;
    margin: 6px 0px;
    border: none;
    display: block;
    width: 100%;
}


.partners-enquiry .partners-form input::placeholder {
    color: #636363;
}

.partners-btn-box {
    padding: 10px 0;
    text-align: end;
}



.book-icon {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 70px;
    animation: upDown 4s infinite;

}

.cap-icon {
    position: absolute;
    right: 10%;
    bottom: 10%;
    width: 80px;
    animation: upDown 4s infinite;
    animation-delay: 2s;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0);
    }
}


/* contact page */

.service-card-link{
    text-decoration: none;
}

.service-card-link p{
    color: #252525;
}

 .cta .contact-form input::placeholder{
    padding: 0 10px;
}


.cta textarea::placeholder{
    /* padding: 10 20px 0 0; */
    padding-top: 10px;
    padding-left: 25px;
    color: #6c757d;
}


.contact-pg-form-section {
    padding: 100px 10px;
   
}

.contact-pg-form-section .contact-form {
    padding: 80px 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--black-col);
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.contact-pg-form-section .contact-form .head {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 10px;
    color: var(--white-col);
}

.contact-form .input-form {
    border-bottom: 1px solid rgb(201 201 201);
    width: 98%;
    padding-bottom: 8px;
    padding-left: 10px;
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
}

.contact-form .input-form input {
    border-style: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
    color: gray;
    background-color: var(--black-col);
}

.contact-form .input-form textarea {
    border-style: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
    color: gray;
    background-color: var(--black-col);
}

.contact-form .input-form i {
    color: #bebdbd;
}

.contact-form .contact-btn {
    background-color: var(--primary-col);
    padding: 10px 40px;
    color: var(--white-col);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.get-in-touch-box {
    border-left: 1px solid rgb(201 201 201);
    padding-left: 40px;
}

.details-box {
    margin-top: 20px;
}

.details-box p {
    margin-bottom: 0;
    margin-left: 20px;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.details-box i {
    color: #bebdbd;
}

.details-box .details {
    font-size: 14px;
    margin-top: 5px;
    display: block;
    color: #ccc;
}




/* Banner */

.banner {
    height: 100vh;
}

/* about */

.about {
    /* overflow-x: hidden; */
    padding: 100px 0px;
}



.about .img-box {
    position: relative;
}

.about .img-box .about-img1 {
    position: absolute;
    top: -74px;
    right: 46px;
    z-index: 11;
}


.about .img-box .about-shape1 {
    position: absolute;
    top: -74px;
    right: 46px;
    animation: aboutRotation 6s infinite linear;
}

/* finance-administration */

.finance-administration {
    height: 75vh;
    background: url(../images/erp/finance-admin.png) no-repeat center center;
}

.finance-counter {
    position: absolute;
    bottom: 25%;
    left: 35px;
}

.finance-counter-box {
    background-color: var(--white-col);
    border-radius: 10px;
    width: 115px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.finance-counter .finance-counter-box h3 {
    color: var(--sec-col);
}

.finance-administration .right {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: top;
    top: 1%;
    width: 45%;
    background-color: var(--white-col);
}

.finance-administration .right h6{
    font-size: 18px;
}







@keyframes aboutRotation {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.about .img-box .about-img2 {
    position: absolute;
    left: 65px;
    top: 283px;
}

.counter-box {
    position: absolute;
    top: 324px;
    right: 224px;
    z-index: 6;
}

.counter-box div {
    position: relative;
}


.counter-box div img {
    position: absolute;
    width: 112px;
}

.counter-box div .text {
    position: absolute;
    top: 29px;
    left: 22px;
    z-index: 1111;
}


.counter-box div .text h4 {
    margin: 0;
    font-weight: 700;
    color: var(--white-col);
}

.counter-box div .text p {
    font-size: 13px;
    color: var(--white-col);
}



/* 


.about h2 {
    color: #356CB3;
    font-size: 49.333px;
    font-weight: 700;
    text-transform: uppercase;
} */


.about h2 span {
    color: var(--red-col);
    font-size: 49.333px;
    font-weight: 700;
    text-transform: uppercase;
}

/* .about h5 {
    color: #356CB3;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
} */

.about p {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-col);
}



/* feature */

.feature {
    border-radius: 20px;
    background-image: linear-gradient(var(--gradient-button));
    margin: 100px;
    padding: 50px;
}

.feature h4 {
    color: var(--white-col);
    font-size: 16px;
    font-weight: 600;
}

.feature p {
    color: var(--white-col);
    font-size: 12px;
    ;
}

.feature img {
    transition: all .3s ease-in-out;
}

.feature img:hover {
    transform: scale(1.2);
}


/* career */

.career-content {
    max-width: 36%;
    max-width: 36%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 231px;
    position: relative;
}

.career-index {
    background-image: url('../images/career/background.png');
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed;  */
}

.relative-box {
    position: relative;
}


.relative-box .shape1 {
    position: absolute;
    left: 157px;
    top: 15px;

}


.relative-box .shape2 {
    position: absolute;
    left: 188px;
    top: 33px;
}

.relative-box .career-content .sm-shape1 {
    max-width: 22px;
    position: absolute;
    right: 83px;
    bottom: 243px;
    animation: sm-career-roatation 6s infinite linear;
}

.relative-box .career-content .sm-shape2 {
    max-width: 22px;
    position: absolute;
    right: 145px;
    bottom: -5px;
    animation: sm-career-roatation 6s infinite linear;
}

.relative-box .career-content .sm-shape3 {
    max-width: 30px;
    position: absolute;
    right: -46px;
    bottom: 113px;
    animation: sm-career-roatation 6s infinite backwards;

}






.flag {
    display: flex;
}

.flag img {
    max-width: 56px;
}


/* courses */

.courses {
    padding: 100px 0px;
}

.course-feature-list {
    list-style: none;
    padding: 0;
}

.course-carousel-box {
    padding: 100px 0px 0px 0px;
}


.course-carousel-box .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.course-carousel-box .owl-nav button.owl-prev {
    left: 0;
}

.course-carousel-box .owl-nav button.owl-next {
    right: 0;
}

.course-carousel-box .owl-dots {
    text-align: center;
    padding-top: 15px;
}

.course-carousel-box .owl-dots button.owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background: var(--primary-col);
    margin: 0 3px;
    transition: 0.3s all ease;
}

.course-carousel-box .owl-dots button.owl-dot.active {
    background-color: var(--primary-col);
    width: 50px;
    border-radius: 10px;
    height: 10px;
    transition: 0.3s all ease;
}

.course-carousel-box .owl-dots button.owl-dot:focus {
    outline: none;
}

.course-carousel-box .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}

.course-carousel-box span {
    display: none;
}

.course-carousel-box .owl-nav button:focus {
    outline: none;
}



.owl-carousel .owl-item img {
    transition: all .3s ease-in-out;
}

.owl-carousel .owl-item img:hover {
    transform: scale(1.1);
}






.course-carousel-box .item {
    position: relative;
}

.course-carousel-box h2 {
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    bottom: 10px;
    left: 50;
    color: #fff;
    left: 50%;
    transform: translate(-50%);
    text-transform: uppercase;

}


.courses .sm-shape1 {
    position: absolute;
    right: 20px;
    top: 44px;
}

.courses .sm-shape2 {
    position: absolute;
    right: 40%;
    top: 182px;
}

.courses .sm-shape3 {
    position: absolute;
    right: 67px;
    bottom: 102px;
    animation: upDown 4s infinite;
}





/* counselling */


.counselling .section-head {
    padding-bottom: 50px;
    /* padding-top: 100px; */

}

.counselling .content-box {
    background-image: url('../images/counselling/bg-pattern.png');
    background-size: cover;
    background-position: center;
    height: 75vh;
}

.counselling .main {
    height: 75vh;
    display: flex;
    align-items: center;

}

.counselling .left {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content-box p {
    color: var(--white-col);
    font-size: 16px;
    width: 81%;
}

.counselling-form input {
    width: 58%;
    margin-bottom: 12px;
    padding: 13px;
    /* padding-bottom: 10px; */
    border: 0;
    border-radius: 30px;
}

.counselling-form input::placeholder {
    color: rgba(0, 0, 0, 0.50);
    padding-left: 15px;
    font-size: 16px;
}

.career-partner {
    position: absolute;
    left: 14px;
    bottom: 116px;
    background-color: #fff;
    padding: 9px;
    border-radius: 20px;
    animation: upDown 4s infinite;
}

.career-partner h5 {
    font-weight: 600;
}


.counselling .white-shape1 {
    position: absolute;
    position: absolute;
    left: 31px;
    top: 55%;
}

.counselling .white-shape2 {
    position: absolute;
    top: 54%;
    right: 61%;
}


.counselling .white-shape3 {
    position: absolute;
    left: 147px;
    bottom: 72px;
}

.counselling .right {
    position: relative;
}

.counselling .right .white-shape4 {
    position: absolute;
    right: 10px;
    top: -53px;
    animation: roatation 4s linear infinite;
}

.counselling .content-box {
    position: relative;
}

.counselling .content-box .white-shape5 {
    position: absolute;
    max-width: 133px;
    right: 87px;
    top: 57%;

}




/* mentor */



.mentor .relative-box .shape1 {
    left: -7px;
    max-width: 123px;
    top: 176px;
    animation: diagonalMove 4s infinite linear;
}

.mentor .girl-shape {
    padding: 90px;
}

/* event */

.event {
    padding: 50px 0;
}

.event-img1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-img2 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.event .red-shape {
    position: absolute;
    right: 11px;
}

.event .black-shape {
    bottom: 28%;
    position: absolute;

}

.event .orange-shape {
    position: absolute;
    bottom: 20px;
}


/* sports */

.sports {
    padding: 50px 0;
}

.sports .sports-img1 {
    display: flex;
    justify-content: end;
    align-items: center;
}

.sports .sports-img2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.sports .orange-shape {
    position: absolute;
    bottom: 0;
    right: 0;
}

.sports .red-shape {
    position: absolute;
    top: 22%;
}

.sports .black-shape {
    position: absolute;
    right: 12px;
    bottom: 27%;
}


/* testimonial */


.testimonial-box {
    padding: 47px;
    border-radius: 20px;
    border: 1px solid var(--sec-col);
    background: var(--white-col);
}


.testimonial .testimonial-box h4 {
    color: var(--black-col);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
}


.testimonial .testimonial-box p {
    color: var(--black-col);
    font-weight: 400;
    font-size: 14px;
}


#testimonial-carousel .item {
    padding: 100px 0 0;
}

.testimonial-box .rating img {
    max-width: 110px;
}

#testimonial-carousel .item .person {
    max-width: 100px;
    position: absolute;
    right: 43px;
    top: 44px;
}

#testimonial-carousel .item .quote {
    max-width: 77px;
    right: 22px;
    bottom: 30px;
    position: absolute;
}


#testimonial-carousel .owl-prev {
    position: absolute;
    right: 76px;
    bottom: -33px;
}

#testimonial-carousel .fa {
    color: #fff;
    background-color: #356CB3;
    padding: 2px 20px 2px 20px;
    border-radius: 10px;
}




#testimonial-carousel .owl-next {
    position: absolute;
    right: 0px;
    bottom: -33px;
}





.blog .relative-box span {
    position: absolute;
    left: 0;
    bottom: -40px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 78px;
    transform: skewY(5deg);
}

.blog .relative-box {
    overflow: hidden;
}

.blog-card {
    border: none;
    border-radius: 27.813px;
    background: #FFF;
    box-shadow: 3px 3px 27px 0px rgba(0, 0, 0, 0.10);
}

.blog .calender {
    max-width: 19px;
}

.blog-card .card-footer {
    border: none;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 25px;
    border-radius: 0px 0px 27px 27px;
}

.blog .card-title {
    font-weight: 700;
    font-size: 21px;
}

.blog-card .read-more {
    text-transform: uppercase;
    text-decoration: none;
    background-image: linear-gradient(130deg, #0070FF, #003C89);
    color: var(--white-col);
    padding: 7px 19px 7px 19px;
    /* border-radius: 10px; */
    border-radius: 27.813px;
    font-size: 14px;

}


.blog-card img {
    border-radius: 27px 27px 0 0;
    transition: all .3s ease-in-out;
}

.blog-card img:hover {
    transform: scale(1.1);
}



.blog-card .card-text {
    font-size: 14px;
}


/*  */

.cta {
    padding: 50px 0;
}

/* .cta h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--black-col);
    text-transform: uppercase;
} */

.cta p {
    font-size: 16px;
    font-weight: 400;
}

.cta input {
    border-radius: 30px;
    background: #3f6bb217;
    padding: 15px;
    margin: 6px 0px;
    border: none;
}

.cta textarea {
    border-radius: 30px;
    border: none;
    background: #3f6bb217;
    border-radius: 30px;
}

.cta input::placeholder {
    color: rgba(0, 0, 0, 0.50);
}

.cta form {
    display: flex;
    flex-direction: column;
}

.cta .contact-information {
    position: relative;
    background-image: linear-gradient(306deg, #0070FF, #003C89);
    border-radius: 20px;
    padding: 104px 45px;
}

.cta .contact-information h2 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 33px;
    color: #fff;
}

.cta .contact-information ul {
    list-style: none;
    padding: 0;
    padding: 32px 0 0 0;
}

.cta .contact-information ul a{
    text-decoration: none;
    color: #fff;
}

.cta .contact-information .shape1 {

    position: absolute;
    top: -25px;
    max-width: 123px;
    right: -23px;
    animation: downUp linear 3s infinite;

}

.cta .contact-information .shape2 {
    position: absolute;
    top: 10px;
    max-width: 65px;
    right: 69px;
    animation: upDown linear 3s infinite;

}

.cta .contact-information ul .list {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.cta .contact-information ul .list p,
.cta .contact-information ul .list i {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.cta .contact-information ul .list .icon {
    max-width: 38px;
}

.cta .contact-information .social-links p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.cta .contact-information .social-links {
    width: 50%;
}


/* footer */

.footer-logo {
    max-width: 130px;
}

.footer-section {
    margin: 50px 0px 0px 0px;
    padding: 100px 10px 10px;
    position: relative;
    background-image: url('../images/footer/footer.jpg');
    background-size: cover;
    background-position: center;
    z-index: 11;
}

.footer-section::after {
    content: '';
    background-color: #346cb3b8;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-news-letter {
    padding: 50px;
    background-color: var(--white-col);
    border-radius: 20px;
    margin-bottom: 80px;
}

.footer-news-letter input::placeholder {
    padding: 0 5px;
}

.footer-news-letter h3 {
    text-transform: uppercase;
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
    color: var(--black-col);
}

.footer-news-letter h3 span {
    font-size: 42px;
}


.footer-news-letter p {
    color: var(--black-col);
    margin-top: 20px;
}

.footer-news-letter .input-box {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
}

.footer-news-letter .footer-shape1 {
    position: absolute;
    top: 65%;
    left: -15px;

}

.footer-news-letter .footer-shape2 {
    position: absolute;
    right: 50%;
    bottom: -16px;

}

.footer-news-letter .footer-shape3 {
    position: absolute;
    right: 50%;
    top: -23px;

}

.footer-news-letter .input-box div {
    display: flex;
    border: 1px solid var(--primary-col);
    padding: 10px;
    border-radius: 59px;
}



.footer-news-letter .input-box input {
    width: 70%;
    padding: 9px 20px;
    border-style: none;
    border-radius: 25px;
    outline: none;
}


.footer-news-letter .input-box a {
    padding: 10px 40px;
    background-color: #5db1ed;
    color: var(--white-col);
    border-radius: 20px;
    margin-left: 10px;
    text-decoration: none;
}

.footer-desc {
    color: var(--white-col);
    margin-top: 20px;
}

.ftr-sm-icons {
    display: flex;
    align-items: center;
}

.ftr-sm-icons i {
    margin-right: 20px;
    color: var(--white-col);
    font-size: 20px;
}

.ftr-links-head {
    font-size: 20px;
    line-height: 28px;
    color: var(--white-col);
    font-weight: 600;
    margin-bottom: 30px;

}

.ftr-links {
    display: block;
    font-size: 16px;
    line-height: 22px;
    color: var(--white-col);
    text-decoration: none;
    margin-bottom: 10px;
}

.ftr-links:hover {
    color: rgb(211, 204, 204);
}

.time {
    color: var(--white-col);
}

.time i {
    margin-right: 10px;
}

.footer-hr {
    color: var(--white-col);
    margin-top: 50px;
}

.copyrigt-text {
    text-align: center;
    text-align: center;
    color: var(--white-col);
    margin: 0;
    padding: 18px 0;
    font-weight: 200;
    font-size: 14px;
}

.copyrigt-text span {
    font-weight: 600;
}


/* blog page */

.blog-section {
    padding: 100px;
}

.edumetafis-blog-card {
    margin: 10px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    border-bottom: 1px solid var(--primary-col);
}

.blog-img {
    position: relative;
    overflow: hidden;
}

.edumetafis-blog-card .blog-img img {
    height: 220px;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}

.edumetafis-blog-card .blog-img:hover img {
    transform: scale(1.1);
}

.edumetafis-blog-card .category-badge {
    position: absolute;
    top: 30px;
    left: 20px;
    background-color: var(--primary-col);
    color: var(--white-col);
    padding: 3px 20px;
    border-radius: 25px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.edumetafis-blog-card .blog-desc {
    padding: 20px;
}

.edumetafis-blog-card .blog-desc .blog-head {
    font-size: 20px;
    font-weight: 600;
    color: var(--sec-col);
}

.edumetafis-blog-card .blog-date-button {
    padding: 0px 22px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-col);

}

.edumetafis-blog-card .blog-date-button .read-more-btn {
    color: var(--primary-col);
    text-decoration: none;
}

.edumetafis-blog-card .blog-date-button .read-more-btn:hover {
    color: var(--primary-col);

}

/* blog inner page */

.blog-content p {
    color: var(--font-sec-color);
}

.blog-inner-pg-section {
    padding: 100px 10px 0px 10px;
}

.blog-inner-pg-section .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-inner-pg-section .top-section .name {
    color: var(--primary-col);
    font-size: 16px;
}

.blog-inner-pg-section .top-section .date {
    color: #999999;
}

.blog-inner-pg-section .heading {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin-top: 40px;
}

.blog-inner-pg-section .blog-img img {
    height: 600px;
    margin-top: 20px;
    border-radius: 30px;
    width: 100%;
    object-fit: cover;
}


.blog-inner-pg-section .blog-content {
    margin-top: 30px;
}

.related-blogs-btm {
    padding: 0 50px;
    margin-bottom: 80px;
}


/* partners and investors section */
.partners-investors-section {
    padding: 100px 10px;
}

.partners-investors-section .main-head {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
}

.our-partners-section {
    padding-top: 80px;
}

.our-partners-section .partners-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}

.our-partners-section .partners-img img {
    width: 300px;
}

.investors-section {
    padding-top: 60px;
}

.investors-section .investors-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.investors-section .investors-img div {
    display: flex;
    justify-content: center;
}

.career-section {
    padding: 100px 10px;
}

.career-section .career-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #cdc8c8bd;
    padding-bottom: 30px;
    padding-top: 30px;
}

.career-section .career-box:last-child {
    border-bottom: 1px solid #cdc8c8bd;

}

.career-section .career-box .left-section h4 {
    color: #f26926;
    font-size: 24px;
    font-weight: 600;
}

.career-section .career-box .job-prefernces {
    display: flex;
    justify-content: start;
}

.career-section .career-box .job-prefernces .preference-box {
    border: 1px solid rgba(207, 200, 200, 0.747);
    padding: 4px 14px;
    border-radius: 30px;
    margin-right: 10px;
}

.career-section .career-box .right-section .apply-btn {
    text-decoration: none;
    color: var(--black-col);
}





/* =========== ABOUT PAGE ==========*/


.pg-about .about2 {
    position: absolute;
    left: -182px;
    top: -11px;
    animation: diagonalMove 3s linear infinite;
}

.whychoose-feature {
    padding: 20px;
    border-radius: 15px;
    background-image: linear-gradient(306deg, #0070FF, #003C89);
}

.whychoose-feature h4 {
    color: var(--white-col);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.whychoose-feature p {
    color: var(--white-col);
    font-size: 16px;
}

.whychoose-box {
    display: flex;
    justify-content: center;
    align-items: center;
}




/* =========== ABOUT STUDY ABROAD =============*/

.inner .left-side {
    display: flex;
    align-items: center;
}

.inner h1 {
    text-transform: uppercase;
    font-weight: 700;
    color: #1b4f91;
    font-size: 38px;
    line-height: 1;

}

.inner span {
    color: var(--primary-col);
    font-size: 60px;
}


.pg-study-abroad .image-box {
    overflow: hidden;
}

.pg-study-abroad .banner-circle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    animation: aboutRotation 20s infinite linear;

}

.pg-study-abroad .banner-tag1 {
    position: absolute;
    top: 0;
    left: 0;
    animation: upDown 3s infinite linear;
}

.pg-study-abroad .banner-tag2 {
    position: absolute;
    top: 0;
    left: 0;
    animation: downUp 3s infinite linear;
}



.countries img {
    border-radius: 20px;
}

.study-abroad {
    padding: 100px 0 0 0;
}




.college-seletion {
    padding: 100px 0 0 0;
}

.application-process {
    padding: 100px 0 0 0;
}

.study-abroad-counter {
    background-image: url('../images/study-abroad/17128684_travel41-[Converted]\ 1.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;

    display: flex;
    justify-content: end;
    align-items: center;
}

.study-abroad-counter img {
    position: absolute;
    left: 184px;
    max-width: 97px;
}



.study-abroad-counter h2 {
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 800;
    color: var(--white-col);
    text-align: end;
}




.career-path-box {
    padding: 100px 0;
}

.career-path .career-img1 {
    padding: 0px 55px;
}


.career-path .career-img2 {
    position: absolute;
    left: -6px;
    top: 90px;
    padding: 0 98px;

}

/* .career-path-box{
    height: 100vh;
} */


.abroad-study-profiling {
    /* background-image: url('../images/study-abroad/abroad-profiling.png');
    background-size: cover;
    background-repeat: no-repeat; */

    position: relative;
}

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");

.svg-calLoader {
    width: 500px;
    height: 500px;
    transform-origin: 200px 200px;
    animation: 8s linear infinite loader-spin;

    position: absolute;
    left: 94px;
    top: 51px;
    z-index: -3;
}

.cal-loader__plane {
    fill: #4fc9f2;
}

.cal-loader__path {
    stroke: #4fc9f2;
    animation: 5s ease-in-out infinite loader-path;
}


.abroad-study-cta {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abroad-study-cta .row {
    background-image: linear-gradient(90deg, #1e3d65 0%, #346cb3 100%);
    padding: 60px;
    border-radius: 35px;
    position: relative;

}

.abroad-study-cta .row .cta-girl {
    position: absolute;
    bottom: 0;
}

.abroad-study-cta .row .shape1 {
    position: absolute;
    top: -33px;
    left: -17px;
    max-width: 74px;
    z-index: 1;
    animation: downUp 3s infinite linear;
}

.abroad-study-cta .row .shape2 {
    position: absolute;
    top: 3px;
    left: 6px;
    max-width: 74px;
}



.abroad-study-cta h3 {
    font-size: 37px;
    font-weight: 800;
    color: var(--white-col);
}

.abroad-study-cta p {
    color: var(--white-col);
}


.top-ucity-box {
    padding: 100px 0;
}


.top-ucity-box .icon1 {
    background-color: #d46b1a4f;
    max-width: 77px;
    padding: 14px;
    border-radius: 36%;
    transition: all .3s ease-in-out;
}

.top-ucity-box .icon1:hover {
    transform: scale(1.1);
}

.top-ucity-box .icon2 {
    background-color: #5c23fb4d;
    max-width: 77px;
    padding: 19px;
    border-radius: 36%;
    transition: all .3s ease-in-out;
}

.top-ucity-box .icon2:hover {
    transform: scale(1.1);
}

.top-ucity-box .icon3 {
    background-color: #19d68236;
    max-width: 77px;
    padding: 19px;
    border-radius: 36%;
    transition: all .3s ease-in-out;
}

.top-ucity-box .icon3:hover {
    transform: scale(1.1);
}

.top-ucity-box .icon4 {
    background-color: #d815d936;
    max-width: 77px;
    padding: 19px;
    border-radius: 36%;
    transition: all .3s ease-in-out;
}

.top-ucity-box .icon4:hover {
    transform: scale(1.1);
}


.top-ucity-box h2 {
    font-weight: 700;
    color: #0000009e;
}

.top-ucity-box p {
    padding: 0px 5px;
}


/* events */

.pg-sports-event-banner {
    background-image: url('../images/sports-events/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 75vh; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.pg-sports-event-banner .inner-top-header {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--white-col);
}

.pg-sports-event-banner .inner-header {
    text-transform: uppercase;
    font-weight: 200;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
}





.pg-sports-event .ball {
    position: absolute;
    bottom: 147px;
    left: 41%;
    max-width: 68px;
    animation: diagonalMove 3s infinite linear;
}

.pg-event-banner {
    height: 50vh;
}

.prev-event-box img {
    border-radius: 24px;
}

.prev-event-box .card {
    border: none;
}

.prev-event-box .date {
    display: flex;
    justify-content: space-between;
}

.prev-event-box .date p {
    margin: 0;
}

.prev-event-box .date a {
    background-image: linear-gradient(130deg, #0070FF, #003C89);
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    padding: 6px 12px;
}

/* education event */


.pg-edu-event-banner .banner-shape1 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    animation: downUp 3s linear infinite;
}

.pg-edu-event-banner .banner-shape2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.pg-edu-event-banner .banner-shape3 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    animation: upDown 3s linear infinite;
}


/* ===SPORTS EVENT DETAIL PAGE== */

.pg-sports-event-banner .sp-event-img {
    padding: 60px;
}

.pg-sports-event-banner .sp-shape1 {
    position: absolute;
    top: 52px;
    left: 38%;
    max-width: 40px;
    animation: aboutRotation 6s infinite linear;
}

.pg-sports-event-banner .sp-shape2 {
    position: absolute;
    top: 58%;
    left: 56px;
    max-width: 28px;
    animation: upDown 3s infinite linear;
}

.pg-sports-event-banner .sp-shape3 {
    position: absolute;
    bottom: 30px;
    left: 40%;
    max-width: 27px;
    animation: downUp 3s infinite linear;
}








.pg-sports-event-detail .event-img {
    background-image: url('../images/sports-events/event-detail2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75vh;
    width: 100%;
    position: relative;
    z-index: 11;
    border-radius: 25px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.pg-sports-event-detail .event-img::after {
    content: '';
    background: rgb(107, 161, 230);
    background: linear-gradient(180deg, rgb(107 161 230 / 20%) 51%, rgb(57 120 200 / 68%) 68%, rgba(32, 72, 122, 1) 100%, rgba(30, 65, 108, 1) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 25px;
}

.event-join-btn-box {
    padding: 0px 56px 26px 0px;

}

.pg-sports-event-detail .event-img h3 {
    font-weight: 800;
    font-size: 45px;
    color: #fff;
    padding: 14px 56px;
    text-transform: uppercase;
}


.pg-sports-event-detail .event-time {
    display: flex;
    justify-content: start;
    padding: 0px 0px 26px 56px;
    color: #fff;
}


.event-join-form input {
    border-radius: 10px;
    border: none;
    /* border: 1px solid #d9e6f6; */
    padding: 4px 12px;
    background-color: #d9e6f6;

}

.event-join-form input::placeholder {
    color: #b3b4b5;
}

.event-content .event-right {
    padding: 0px 20px;
    border-radius: 15px;
}

.event-content .event-right h4 {
    color: #346cb3;
    font-weight: 600;

}


/* ===EDU EVENT DETAIL PAGE== */

.pg-edu-event-detail .event-img {
    background-image: url('../images/education-event/event-detail.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75vh;
    width: 100%;
    position: relative;
    z-index: 11;
    border-radius: 25px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}



.event-content .event-right ul {
    list-style: none;
    padding-left: 0;
}

.event-content .event-right ul li {
    columns: #fff;
    font-weight: 600;
}

.event-content .event-right ul li i {
    color: var(--sec-col);
}


.pg-edu-event-detail .event-img::after {
    content: '';
    background: rgb(107, 161, 230);
    background: linear-gradient(180deg, rgb(107 161 230 / 20%) 51%, rgb(57 120 200 / 68%) 68%, rgba(32, 72, 122, 1) 100%, rgba(30, 65, 108, 1) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 25px;
}

.event-join-btn-box {
    padding: 0px 56px 26px 0px;

}

.pg-edu-event-detail .event-img h3 {
    font-weight: 800;
    font-size: 45px;
    color: #fff;
    padding: 14px 56px;
    text-transform: uppercase;
}


.pg-edu-event-detail .event-time {
    display: flex;
    justify-content: start;
    padding: 0px 0px 26px 56px;
    color: #fff;
}


/* === STUDENT COUNSELLING */

.career-aptitude-section {
    background-color: #346cb317;
    padding: 110px 0;
    overflow: hidden;
}

.student-counselling-banner .relative-box {
    overflow: hidden;
}



.student-counselling-banner .banner-shape1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    animation: aboutRotation 6s infinite linear;
}

.student-counselling-banner .banner-shape2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    animation: aboutRotation 5s infinite linear;
}





.student-counselling {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.student-counselling .container {
    background-image: linear-gradient(90deg, #163153 0%, #346cb3 100%);
    border-radius: 10px;
}


.student-counselling .counter-content-box {
    color: var(--white-col);
    padding: 40px;
}

.student-counselling .counter-content-box .student-councelling-counter {
    font-size: 40px;
    font-weight: 600;
}


.career-aptitude .card h5 {
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    color: var(--sec-col);
}

.career-aptitude .card p {
    text-align: center;
    color: black;
    font-weight: 800;
}

.career-aptitude .card {
    border-radius: 47px;
    border: none;
}

.career-aptitude .card img {
    border-radius: 60px;
}

.career-aptitude .card ul {
    line-height: 30px;
}

.career-aptitude .card li {
    color: #696666;
}


.career-test .col-lg-6 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.career-test .col-lg-7 h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    color: var(--white-col);

}

.career-test .col-lg-7 img {
    border-radius: 30px;
}


.career-test .col-lg-7:nth-child(odd) {
    border-radius: 0px 40px 40px 0px;
    background-image: linear-gradient(90deg, #163153 0%, #346cb3 100%);
    padding: 30px 0px;
}

.career-test .col-lg-7:nth-child(even) {
    border-radius: 40px 0px 0px 40px;
    background-image: linear-gradient(90deg, #163153 0%, #346cb3 100%);
    padding: 30px 0px;
}


.how-different img {
    border-radius: 10px;
}

.psychometric-section {
    overflow: hidden;
}

.psychometric .row h4 {
    font-weight: 700;
    color: #000;
    font-size: 18px;
}

.psychometric .row p {
    font-size: 14;
}

.psychometric .row img {
    padding: 15px;
}

.personalised-student .img-1 {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 211px;
    animation: upDown 3s linear infinite;
}

.personalised-student .img-2 {
    padding: 62px;
}


.proffesional-learning .img-1 {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 208px;
    animation: upDown 3s linear infinite;
}

.proffesional-learning .img-2 {
    padding: 62px;
}


/* ==== Tutorial Page ==== */



.online-tutorial-feature img {
    max-width: 80px;
}

.online-tutorial-feature .card {
    align-items: center;
    text-align: center;
    padding: 27px;
    border: none !important;
}

.online-tutorial-feature h5 {
    text-transform: uppercase;
    font-weight: 600;
}

.tutorial-what-offer img {
    border-radius: 20px;
}

/* WEB DESIGN */

.web-design .left {
    height: 100vh;
    width: 300px;
    border-radius: 10px;
    background: linear-gradient(173deg, #003C89 0%, #0070FF 104.1%);
}

.web-design .left-img1 {
    position: absolute;
    top: -70px;
    left: 81px;
    max-width: 360px;
}

.web-design .left-img2 {
    position: absolute;
    bottom: 50px;
    left: -92px;
}

.web-design-banner .banner-icon2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

.web-design-banner .banner-icon3 {
    position: absolute;
    top: 0;
    left: 0;
    animation: upDown 5s linear infinite;
}

.web-design-banner .banner-icon4 {
    position: absolute;
    top: -261px;
    right: 190px;
    z-index: -1;
    animation: upDown 3s linear infinite;
}

.website-service-head {
    padding-bottom: 130px;
}

.website-service img {
    position: absolute;
    bottom: 230px;
    left: -62px;
    max-width: 216px;
}

.website-service .content-box h5 {
    color: #fff;
    font-size: 18px;
}


.website-service .content-box h2 {
    color: #fff;
    font-size: 26px;
}

.website-service .content-box {
    background: linear-gradient(173deg, #003C89 0%, #0070FF 104.1%);
    padding: 50px;
    border-radius: 15px;
    text-align: end;
}

.website-service .content-box p {
    width: 100%;
}


/* Digital Marketing */

.digital-marketing-banner .banner-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    animation: rightLeft 3s linear infinite;

}

.digital-service-box1 {
    background: linear-gradient(137deg, #78B3FF 0%, #004093 98.82%);
    color: #fff;
    padding: 28px;
    border-radius: 15px;
}

.digital-service-box1 h4 {
    padding-top: 35px;
}

/* ERP BANNER */

.erp-banner {
    background-image: url("../images/erp/erp-banner.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.erp-banner h1 {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--sec-col);
    font-size: 38px;
    line-height: 1;
}

.erp-banner h1 span {
    color: var(--primary-col);
    font-size: 60px;

}


.erp-banner .banner-img2 {
    position: absolute;
    top: 0;
    left: 38%;
    animation: top;
}

.erp-banner .banner-img1 {
    position: absolute;
    right: 0;
}

.adding-value .head {
    color: #214573;
    font-weight: 600;
}

.student-cycle-icon {
    max-width: 70px;
}

.adding-value .col-lg-6 {
    padding: 0 50px;
}

.student-cycle .left .left-img-1 {
    animation: 3s diagonalMove linear infinite;
}

.student-cycle .left .left-img-2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

.life-cycle {
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(108deg, #0E022F -4.58%, #00459C 100.84%);
}

.life-cycle .life-cycle-row {
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    background-image: url(../images/erp/image1.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 68vh;
}

.life-cycle h3 {
    font-weight: 600;
    font-size: 30px;
}

.life-cycle .right p {
    font-weight: 200;
    font-size: 13px;
}

/* NEXT GEN  */

.next-gen-skill{
    overflow: hidden;
    height: 80vh;
    background-image: url(../images/next\ gen\ skills/banner.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .feedback-new-gen{
    height: 55vh;
    width: auto;
    background-image: url(../images/next\ gen\ skills/williams.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
} */
/* 
.feedback-new-gen .feedback-box{
    background: linear-gradient(173deg, #003C89 0%, #0070FF 104.1%);
    padding: 20px;
    position: absolute;
    bottom: -47px;
    left: 0;
    margin: 0px 62px 0px 0;
    z-index: -1;
    border-radius: 15px;

}


.feedback-new-gen{
    position: relative;
}

.feedback-new-gen .name-tag{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    top: -25px;
    padding: 10px;
} */

.feedback-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 0;
    padding: 20px;
    border-radius: 15px;
}
.feedback-card h5{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
}

.new-gen-course-section .header-box{
    margin-bottom: 50px;
}

.next-gen-skill-mobile{
    display: none;
}




@keyframes loader-spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes loader-path {
    0% {
        stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
    }

    50% {
        stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10;
    }

    100% {
        stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
    }
}

@keyframes downUp {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes diagonalMove {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(20px, -20px);
    }

    100% {
        transform: translate(0, 0);
    }
}




@keyframes rightLeft {
    0% {
        transform: translatex(0);
    }

    50% {
        transform: translatex(15px);
    }

    100% {
        transform: translatex(0);
    }
}

@keyframes Leftright {
    0% {
        transform: translatex(0);
    }

    50% {
        transform: translatex(-15px);
    }

    100% {
        transform: translatex(0);
    }
}


@keyframes roatation {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes sm-career-roatation {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}